TestinMAUIPageNavigationPerf/Sources/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TestinMAUIPageNavigationPerf.Sources.Views"
             xmlns:viewmodels="clr-namespace:TestinMAUIPageNavigationPerf.Sources.ViewModels"
             x:Class="TestinMAUIPageNavigationPerf.Sources.Views.MainPage"
             x:DataType="viewmodels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
          HorizontalOptions="Center"
          VerticalOptions="Center">
      <CollectionView
        ItemsSource="{Binding Items}">
        <CollectionView.ItemsLayout>
          <LinearItemsLayout
            Orientation="Horizontal"
            ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="viewmodels:ItemViewModel">
            <Border
              Stroke="Crimson"
              StrokeThickness="5"
              BackgroundColor="AntiqueWhite"
              StrokeShape="RoundRectangle 10"
              Padding="10"
              MinimumHeightRequest="100"
              MaximumWidthRequest="200"
              MinimumWidthRequest="200"
              VerticalOptions="Center"
              HorizontalOptions="Center">
              <Border.GestureRecognizers>
                <TapGestureRecognizer
                  NumberOfTapsRequired="2"
                  Command="{Binding SelectItemCommand}"/>
              </Border.GestureRecognizers>
              <Label
                Text="{Binding Title}"
                TextColor="Navy"
                FontSize="Header"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            </Border>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
